dangers: 1 abnormal 1 
david: 1 ÿÿ 1 
day: 2 for 2 
daycare: 1 and 1 
death: 1 l33t 1 
decided: 1 been 1 
decision: 1 the 1 
deck: 1 blast 1   
deemed: 1 ÿÿ 1 
deep: 1 many 1 
defined: 1 to 1 
degeneres: 1 half-sibling 1 
dennis: 1 lucent 1 
describes: 2 of 2 
designed: 1 however 1 
determined: 1 hear 1 
determines: 1 winning 1 
detroit: 1 scheme 1 
development: 1 the 1 
dhcp: 1 off 1 
diadems: 1 mortal 1 
dick: 1 slang 1 
did: 2 is 1 that's 1 
didnâ€™t: 1 and 1 
die: 1 i 1 
directive: 1 under 1 
disruptive: 1 of 1 
distribution: 1 be 1   
dive: 1 art 1 
dna: 1 80% 1 
do: 4 to 1 even 1 but 1 ÿÿ 1 
documentary: 1 in 1 
don't: 1 the 1 
don.t: 1 will 1   
done: 1 lick 1 
doug: 1 ÿÿ 1 
downloaded: 1 toneprint 1   
downtown: 1 a 1 
dragon: 1 emacs 1 
drinking: 1 2.7% 1 
dwellings: 1 up 1 
dysphoria: 1 in 1 
