game: 1 i 1 
games: 1 character 1 
garms: 1 and 1 
gathered: 1 911 1   
gave: 1 he 1 
generated: 1 they 1 
generation: 2 one 1 about 1 
genuine: 1 environment 1 
geocities: 1 i 1   
gesture: 1 on 1 
get: 8 you 1 a 1 bus 1 going 1 ÿÿ 1 them 1 dots 1 gave 1 
gets: 1 ÿÿ 1 
ghost: 2 is 1 on 1 
gift: 1 will 1 
girl: 2 also 1 the 1 
girlfriend: 1 where 1 
girls: 1 the 1   
given: 2 them 1 was 1 
go: 5 my 1 is 1 just 1 as 1 could 1 
god: 4 he 1 lord 1 father 1 that 1 
godawful: 1 in 1 
godly: 1 with 1 
goes: 1 for 1 
goin: 1 yeah 1 
going: 1 supposed 1 
golden: 1 patiently 1 
gone;: 1 we 1 
gonna: 1 i'm 1 
good: 2 you 1 given 1 
google: 1 then 1 
gorf: 1 but 1 
got: 5 one 1 for 1 really 1 a 1 comes 1 
gotta: 1 typo 1 
gov't: 1 be 1 
grab: 1 them 1 
grandfather: 1 bre 1 
green: 2 against 1 is 1 
griping: 1 but 1 
groin: 1 ÿÿ 1 
ground: 1 p.m 1 
group: 2 ÿÿ 1 way 1 
growing: 1 back 1 
guess: 1 say 1 
gunshots: 1 black 1 
guy: 2 making 1 people 1 
