game: 1 to 1 
games: 1 faster 1 
garms: 1 world 1 
gave: 1 aloud 1   
generated: 1 network 1 
geocities: 1 make 1 
gesture: 1 is 1 
get: 4 face 1 just 1 who 1 but 1 
ghost: 1 or 1 
gift: 1 we’ll 1 
girl: 2 i 1 door 1 
girls: 1 favor 1 
given: 1 not 1 
go: 2 far 1 if 1 
god: 4 death 1 ours 1 ÿÿ 1 reads 1 
goin: 1 that 1 
gonna: 2 ÿÿ 1 better 1 
good: 2 you 1 for 1 
google: 1 all 1 
gorf: 1 it 1 
got: 4 was 1 by 1 to 1 you 1 
gotta: 1 you 1 
gravity: 1 shrieks 1 
green: 2 blows 1 to 1 
gunshots: 1 ÿÿ 1 
guy: 2 have 1 i 1 
